.contact_section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.contact_content {
  display: grid;
  gap: 1.5rem;
  margin: 4rem 1rem;
  /* width: 20rem; */
}
.contact__container {
  grid-template-columns: repeat(1fr);
}
.contact__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.contact__para {
  display: flex;
  justify-content: center;
}

.contact__info {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.grid {
  display: grid;
  gap: 1.5rem;
  align-content: stretch;
}
.contact__form {
  width: 460px;
}
.form_control {
  grid-template-columns: repeat(1fr);
}
.contact__content {
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  background: #211d35;
  /* width: 18rem; */
}
.contact__input,
.contact__textarea {
  border: none;
  outline: none;
  background: transparent;
  color: white;
}
.contact__textarea {
  height: 10rem;
}

.btn_button:hover {
  background: transparent;
  border: 2px solid #0caa93;
}
@media (min-width: 425px) {
  .contact_section {
    margin-left: 0;
    /* width: 0; */
  }
  
.contact_content {
      margin: 4rem 4rem;
}
}
@media (min-width: 768px) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form_control {
    grid-template-columns: repeat(1fr);
  }
}
@media (min-width: 1024px) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form_control {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact_button {
    align-self: center;
    align-content: center;
    font-size: 1.5rem;
  }
  .contact_button span {
    font-size: 1.5rem;
    /* text-align: center; */
    padding: 0 0 0 1rem;
  }
}
